stages:
  - test

variables:
  HELLO: "FICUS" &&  

test:
  stage: test
  script:
  #- apt-get update -qy
  #- apt-get install -y python-dev python-pip
  #- export HELLO="FICUS"
  - python -m unittest discover tests
